.footer {
	&__container {
	}
	&__wrapper {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
	}

	&__column-about {
		max-width: 250px;
	}

	&__column {
		display: flex;
		flex-direction: column;
		padding: 60px 0 60px 0px;
	}

	&__column-title {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
		color: #000000;
		margin-bottom: 16px;
	}

	&__column-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #616161;
		margin-bottom: 16px;
	}

	&__column-block {
		margin-bottom: 16px;
		display: flex;
		align-items: center;
		img {
			margin-right: 8px;
		}
	}

	&__column-menu {
		max-width: 180px;
	}

	&__column-a {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%;
		color: #616161;
		margin-bottom: 16px;
		transition: all 0.3s;
		&:hover {
			text-decoration: underline;
		}
	}

	&__column-account {
		max-width: 180px;
	}

	&__column-social {
		max-width: 180px;
	}

	&__column-update {
		max-width: 300px;
	}

	&__column-button {
		display: flex;
		input {
			background: #f4f5f7;
			padding: 10px 12px;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #828282;
		}
	}
	&__column-button-img {
		padding: 11px;
		background: #e89f71;
		img {
		}
	}
}
@media screen and (max-width: 1150px) {
	.footer {
		&__wrapper {
			grid-template-columns: 50% 25% 25%;
		}
		&__column {
			padding: 40px 0 40px 20px;
		}
	}
}
@media screen and (max-width: 800px) {
	.footer {
		&__wrapper {
			grid-template-columns: auto auto;
		}
		&__column {
			padding: 30px 0 30px 20px;
		}
	}
}
@media screen and (max-width: 600px) {
	.footer {
		&__wrapper {
			grid-template-columns: 100%;
		}
		&__column {
			padding: 20px 0 20px 20px;
		}
		&__column-update {
			padding: 20px 0 60px 20px;
		}
	}
}
